import i18n from 'i18next';
import {useTranslation, initReactI18next} from 'react-i18next';

import data from './output.json';

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    compatibilityJSON: 'v3',
    // the translations
    // (tip move them in a JSON file and import them,
    // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
    resources: {
      en: {
        translation: {
          system_features: 'Log in to gain access to all system features',
          characteristics: 'Characteristics',
          myOrders: 'My orders',
          Returns: 'Will return',
          back: 'Back',
          save: 'Save',
          continue: 'Keep going',
          name: 'Name',
          inputName: 'Name*',
          fname: 'Surname',
          yourName: 'Your name',
          home: 'House',
          number: 'Number',
          password: 'Password',
          yourNumber: 'Your number',
          yourPassword: 'Your password',
          registration: 'Sign up',
          auth: 'Log in',
          Mypayments: 'My payments',
          categories: 'Categories',
          cart: 'Basket',
          institution_id: 'Organization ID',
          favorites: 'Favorites',
          login: 'Profile',
          searching: 'search',
          code: 'Enter the SMS code received via SMS',
          yourCode: 'Your code',
          resend: 'Resend',
          brands: 'Brands',
          popularProducts: 'Popular goods',
          yourShops: 'Your stores',
          addToCart: 'In baskets',
          email: 'Email',
          phone: 'Phone',
          dateOfBirth: 'Birthday',
          vvedite_svoy_pol: 'Enter your gender',
          popularCategories: 'Popular categories',
          productsOnSale: 'Items for sale',
          recentlyWatched: 'Have you seen it recently?',
          news: 'News',
          detailed: 'More',
          backHeaderName: 'My details',
          seller: 'Vendor:',
          quantity: 'Amount:',
          delivery: 'Delivery:',
          comments: 'View all reviews',
          date: 'Day',
          myMessages: 'My messages',
          yourMessage: 'Your message',
          faq: 'TSS',
          phoneNumber: 'Phone number:',
          lawAddres: 'Legal address:',
          forPartners: 'Partners',
          composition: 'Complicated',
          Language: 'Language',
          allDetails: 'All features',
          reviews: 'Comments',
          withReviews: 'Based on feedback',
          sendReview: 'Review',
          advertBlock: 'Advertising block',
          sendCustomer: 'Write to the seller',
          recentlyAdded: 'Recently added',
          popular: 'Famous',
          firstCheap: 'Cheap first',
          firsExpensive: 'More expensive first',
          newAdded: 'new',
          orderDetails: 'Order details',
          totalPrice: 'Total',
          color: 'Color:',
          size: 'Size:',
          continueOrdering: 'Continue the account',
          pickupPoint: 'Reception point',
          selectPickupPoint: 'Select a call point automatically',
          recipient: 'Receiver',
          itsNotMe: 'I do not accept',
          addOrder: 'check out',
          filtres: 'Filters',
          clear: 'Clean',
          price: 'Cost',
          from: 'from',
          till: 'before',
          getToday: 'Get it today',
          moreCashback: 'Increased cashback',
          all: 'Everyone',
          chats: 'Hour',
          problemActivation: 'Authorization problem?',
          forgotPassword:
            "Enter your phone number and we'll send you a code to access your account",
          selectCard: 'Select a card',
          cardNumber: 'Card number',
          emptyCart: 'Waste disposal',
          cartIsEmpty: 'The cart is empty',
          favoritesIsEmpty: 'There are no products displayed',
          COURSE: 'Course',
          birthday: 'Birthday',
          PhoneNumber: 'Phone number',
          ConfirmPassword: 'Confirm Password',
          ContractID: 'Contract ID',
          NameOftheTrainingCenter: 'Name of the training center',
          recovery: 'Recovery ',
          acountry: 'A country',
          region: 'Region',
          confirmPassword: 'Confirm Password',
          lastName: 'Your last name',
          Mail: 'Mail',
          gender: 'Enter your gender',
          balance: 'Account',
          Card_expiration_date: 'Card expiration date',
          Filling_methods: 'Filling methods',
          Top_up: 'Filling',
          On_account: 'In your account ',
          sum: 'sum',
          notifications: 'Notifications',
          new_message: "You've got a message",
          look: 'Unread',
          Choose_recipient: 'Select the recipient',
          My_chats: 'My conversations',
          personal_data: 'Personal information',
          Search_for_teachers: 'Search for teachers and study centers',
          Our_experts: 'Our experts',
          User_Reviews: 'User reviews',
          view_all: 'See all',
          to_our_news: 'Subscribe to our news',
          about_the_news:
            'Subscribe and you will be notified of all our promotions, discounts, new subjects, subjects and study centers',
          authorization: 'Registration',
          authorization_new: 'Sign in to access all system features',
          enter: 'Enter',
          no_account: 'Create account',
          forget_password: 'Have you forgotten your password??',
          welcome: 'Welcome',
          Choose_languag: 'Select a language',
          Select_user_type: 'Select a user type',
          education_center: 'Educational center',
          teacher: 'Teacher',
          student: 'Student',
          registr: 'Registration',
          request_code: 'Request a code',
        },
      },
      uz: {
        translation: {
          characteristics: 'Xususiyatlari',
          myOrders: 'Mening buyurtmalarim',
          Returns: 'Qaytadi',
          back: 'Orqaga',
          save: 'Saqlash',
          continue: 'Davom eting',
          name: 'Ism',
          inputName: 'Ism*',
          inputLastName: 'Familiya*',
          lastName: 'Familiya',
          yourName: 'Sizning ismingiz',
          home: 'Uy',
          number: 'Raqam',
          password: 'Parol',
          yourNumber: 'Sizning raqamingiz',
          yourPassword: 'Sizning parolingiz',
          registration: "Ro'yxatdan o'tish",
          auth: 'Tizimga kirish',
          Mypayments: "Mening to'lovlarim",
          categories: 'Toifalar',
          cart: 'Savat',
          institution_id: 'Tashkilot identifikatori',
          favorites: 'Sevimlilar',
          login: 'Profil',
          searching: 'Qidirish',
          code: 'SMS orqali olingan sms kodini kiriting',
          yourCode: 'Sizning kodingiz',
          resend: 'Qayta yuborish',
          brands: 'Brendlar',
          popularProducts: 'Ommabop tovarlar',
          yourShops: "Sizning do'konlaringiz",
          addToCart: 'Savatlarda',
          email: 'Elektron pochta',
          phone: 'Telefon',
          dateOfBirth: "Tug'ilgan kun",
          vvedite_svoy_pol: 'Jinsingizni kiriting',
          popularCategories: 'Ommabop toifalar',
          productsOnSale: 'Sotuvdagi buyumlar',
          recentlyWatched: "Yaqinda ko'rganmisiz",
          news: 'Yangiliklar',
          detailed: 'Batafsil',
          backHeaderName: 'Mening tafsilotlarim',
          seller: 'Sotuvchi:',
          quantity: 'Miqdori:',
          delivery: 'Yetkazib berish:',
          comments: "Barcha sharhlarni ko'ring",
          date: 'Kun',
          myMessages: 'Mening xabarlarim',
          yourMessage: 'Sizning xabaringiz',
          faq: 'TSS',
          phoneNumber: 'Telefon raqam:',
          lawAddres: 'Yuridik manzil:',
          forPartners: 'Hamkorlar',
          composition: 'Murakkab',
          Language: 'Til',
          allDetails: 'Barcha xususiyat',
          reviews: 'Sharhlar',
          withReviews: 'Fikr-mulohaza asosida',
          sendReview: "Ko'rib chiqish",
          advertBlock: 'Reklama bloki',
          sendCustomer: 'Sotuvchiga yozing',
          recentlyAdded: "Yaqinda qo'shilgan",
          popular: 'Mashhur',
          firstCheap: 'Avval arzon',
          firsExpensive: 'Avval qimmatroq',
          newAdded: 'Yangi',
          orderDetails: 'Buyurtma tafsilotlari',
          totalPrice: 'Jami',
          color: 'Rang:',
          size: 'Hajmi:',
          continueOrdering: 'Hisobni davom ettiring',
          pickupPoint: 'Qabul qilish punkti',
          selectPickupPoint: "O'z-o'zidan qo'ng'iroq qilish nuqtasini tanlang",
          recipient: 'Qabul qiluvchi',
          itsNotMe: 'Qabul qilmayman',
          addOrder: "Ro'yxatdan o'chirilish",
          filtres: 'Filtrlar',
          clear: 'Toza',
          price: 'Narxi',
          from: 'dan',
          till: 'oldin',
          getToday: 'Bugun oling',
          moreCashback: "Keshbekning ko'payishi",
          all: 'Hamma',
          chats: 'Soat',
          problemActivation: 'Avtorizatsiya muammosi?',
          forgotPassword:
            'Telefon raqamingizni kiriting va biz sizga hisobingizga kirish uchun kod yuboramiz.',
          selectCard: 'Kartani tanlang',
          cardNumber: 'Karta raqami',
          emptyCart: "Chiqindini bo'shatish",
          cartIsEmpty: 'Arava bo‘sh',
          favoritesIsEmpty: "Ko'rsatilgan mahsulotlar yo'q",
          COURSE: 'Kurs',
          birthday: "Tug'ilgan kun",
          PhoneNumber: 'Telefon raqam',
          ContractID: 'Shartnoma identifikatori',
          NameOftheTrainingCenter: "O'quv markazining nomi",
          recovery: 'Qayta tiklash ',
          acountry: 'Bir mamlakat',
          region: 'Mintaqa',
          confirmPassword: 'Parolni tasdiqlang',
          Mail: 'Pochta',
          gender: 'Jinsingizni kiriting',
          balance: 'Hisob',
          Card_expiration_date: 'Karta muddati',
          Filling_methods: "To'ldirish usullari",
          Top_up: "To'ldirish",
          On_account: 'Hisobingizda ',
          sum: "so'm",
          notifications: 'Bildirishnomalar',
          new_message: 'Siz yangi xabar oldingiz',
          look: "O'qilmagan",
          Choose_recipient: 'Qabul qiluvchini tanlang',
          My_chats: 'Mening suhbatlarim',
          personal_data: "Shaxsiy ma'lumotlar",
          Search_for_teachers: "O'qituvchilar va o'quv markazlarini qidiring",
          Our_experts: 'Bizning mutaxassislarimiz',
          User_Reviews: 'Foydalanuvchi sharhlari',
          view_all: "Hammasini ko'rish",
          to_our_news: "Bizning yangiliklarimizga obuna bo'ling",
          about_the_news:
            "Obuna bo'ling va siz bizning barcha aksiyalarimiz, chegirmalarimiz, yangi fanlar, fanlar va o'quv markazlarimiz paydo bo'lishidan xabardor bo'lasiz.",
          authorization: "Ro'yhatdan o'tish",
          authorization_new:
            'Barcha tizim xususiyatlariga kirish uchun tizimga kiring',
          enter: 'Kirish',
          no_account: 'Hisob yaratish',
          forget_password: 'Siz parolingizni unutdingizmi?',
          welcome: 'Xush kelibsiz',
          Choose_languag: 'Tilni tanlang',
          Select_user_type: 'Foydalanuvchi turini tanlang',
          education_center: "O'quv markaz",
          teacher: "O'qituvchi",
          student: "O'quvchi",
          registr: "Ro'yhatdan o'tish",
          request_code: "Kodni so'rash",
          system_features:
            'Barcha tizim xususiyatlariga kirish uchun tizimga kiring',
          fname: 'Otasining ismi',
        },
      },
      ru: {
        translation: {
          forget_password: 'Вы забыли свой пароль?',
          system_features:
            'Авторизуйтесь для получения доступа ко всем возможностям системы',
          request_code: 'Запросить код',
          registr: 'Зарегестрироваться',
          student: 'Ученик',
          teacher: 'Преподаватель',
          education_center: 'Учебный центр',
          Select_user_type: 'Выберите тип пользователя',
          Choose_languag: 'Выберите язык',
          welcome: 'Добро пожаловать',
          enter: 'Войти',
          no_account: 'Нет аккаунта',
          authorization: 'Авторизация',
          about_the_news:
            'Подпишитесь и вы будете в курсе все наших акций, скидок, появление Новых предметов, дисциплин и учебных центров.',
          to_our_news: 'Подпишитесь на нашу новостную рассылку',
          view_all: 'Посмотреть все',
          User_Reviews: 'Отзывы пользователей',
          Our_experts: 'Наши эксперты',
          categories: 'Категории',
          Search_for_teachers: 'Поиск преподавателей и учебных центров',
          personal_data: 'Личные данные',
          My_chats: 'Мой чаты',
          Choose_recipient: 'Выбери получателя',
          look: 'Посмотреть',
          new_message: 'Вам пришло сообщение',
          notifications: 'Уведомления',
          sum: 'сум',
          On_account: 'На счету',
          Top_up: 'Пополнить',
          characteristics: 'Характеристики',
          CompletedOrders: 'Завершенные заказы',
          Paymentexpected: 'Ожидается оплата',
          Shipmentexpected: 'Ожидается отправка',
          Theorderhasbeensent: 'Заказ отправлен',
          Reviewpending: 'Ожидается отзыв',
          Returns: 'Возвраты',
          back: 'Назад',
          save: 'Сохранить',
          continue: 'Продолжить',
          name: 'Имя',
          inputName: 'Имя*',
          inputLastName: 'Фамилия*',
          lastName: 'Фамилия',
          yourName: 'Ваше имя',
          home: 'Главная',
          number: 'Номер',
          password: 'Пароль',
          yourNumber: 'Ваш номер',
          yourPassword: 'Ваш пароль',
          registration: 'Регистрация',
          auth: 'Авторизоваться',
          Mypayments: 'Мои платежи',
          cart: 'Корзина',
          institution_id: 'Идентификатор учреждения',
          favorites: 'Избранные',
          login: 'Профиль',
          searching: 'Я ищу...',
          code: 'Введите sms-код полученный через sms',
          yourCode: 'Ваш код',
          resend: 'Переотправить',
          brands: 'Бренды',
          popularProducts: 'Популярные товары',
          yourShops: 'Ваши магазины',
          addToCart: 'В корзин',
          email: 'Э-маил',
          phone: 'Телефон',
          dateOfBirth: 'Дата рождения',
          Vvedite_svoy_pol: 'Пол',
          popularCategories: 'Популярные категории',
          productsOnSale: 'Товары со скидкой',
          recentlyWatched: 'Вы недавно смотрели',
          news: 'Новости',
          detailed: 'Подробно',
          backHeaderName: 'Мои данные',
          seller: 'Продавец:',
          quantity: 'Количество:',
          delivery: 'Доставка:',
          comments: 'Посмотреть все отзывы',
          comment:
            'Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.',
          date: '30.04.2021',
          myMessages: 'Мои сообщения',
          yourMessage: 'Ваше сообщение',
          faq: 'FAQ',
          answer:
            'Лента LFD400S-G1-827-06 4052899953611 классом исполнения IP67 по проекту установлена на поверхности стеклянногофасада, под козырьком-отливом, и подключена к блокам OSRAM Optotronic OTi DALI 75/220-240/24, по 1-му на каждый комплект ленты(6м). Лента укреплена с помощью кабельных стяжек. Лента, установлена по периметру фасада на уровне 6-ти и 18м. Всего уложено 84м.',
          phoneNumber: 'Телефон номер:',
          lawAddres: 'Юридический адрес:',
          forPartners: 'Партнерам',
          credit: 'Можно купить в рассрочку',
          creditPrice: 'в мес',
          composition: 'Состав',
          Language: 'Язык',
          allDetails: 'Вся характеристика',
          reviews: 'Отзывы',
          withReviews: 'На основании отзыва',
          sendReview: 'Отправить отзыв',
          advertBlock: 'Рекламный блок',
          sendCustomer: 'Написать продавцу',
          recentlyAdded: 'Недавно добавлены',
          popular: 'Популярные',
          firstCheap: 'Сначала дешевые',
          firsExpensive: 'Сначала дороже',
          newAdded: 'Новинка',
          orderDetails: 'Детали заказа',
          items: 'Товары',
          Delivery: 'Доставка',
          sale: 'Скидка при',
          totalPrice: 'Итого',
          color: 'Цвет:',
          size: 'Размер:',
          continueOrdering: 'Продолжить оформления',
          checkout: 'Оформления заказа',
          deliveryChoose: 'Способ  доставки',
          pickUpPoints: 'Пункты выдачи',
          courerDelivery: 'Доставка курьером',
          pickupPoint: 'Пункт самовывоза',
          selectPickupPoint: 'Выбрать пункт самовызова',
          recipient: 'Получатель',
          itsNotMe: 'Получать буду не я',
          addOrder: 'Оформить заказ',
          filtres: 'Фильтры',
          clear: 'Очистить',
          price: 'Цена, рубль',
          from: 'от',
          till: 'до',
          getToday: 'Получить сегодня',
          moreCashback: 'Повышенный cashback',
          all: 'Все',
          chats: 'Чаты',
          problemActivation: 'Проблема авторизации?',
          forgotPassword:
            'Введите свой номер телефона, и мы вышлем вам код для входа в вашу учетную запись.',
          selectCard: 'Выберите карту',
          cardNumber: 'Номер карты',
          emptyCart: 'Очистить корзину',
          cartIsEmpty: 'Корзина пустая',
          favoritesIsEmpty: 'Нет избранных товаров',
          COURSE: 'Курс',
          birthday: 'День рождения',
          PhoneNumber: 'Номер телефона',
          ConfirmPassword: 'Подтвердить пароль',
          ContractID: 'ID договора',
          NameOftheTrainingCenter: 'Название учебного центра',
          recovery: 'Восстановление ',
          acountry: 'Страна',
          region: 'Регион',
          confirmPassword: 'Подтвердите пароль',
          fname: 'Отчество',
          Mail: 'Почта',
          gender: 'Пол',
          Card_expiration_date: 'Срок действия карты',
          authorization_new:
            'Авторизуйтесь для получения доступа ко всем возможностям системы',
        },
      },
    },
    lng: 'ru', // if you're using a language detector, do not define the lng option
    fallbackLng: 'ru',

    interpolation: {
      escapeValue: false, // react already safes from xss => https://www.i18next.com/translation-function/interpolation#unescape
    },
  });
